<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vGP-Qm-oRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hsd-9P-3bb">
            <objects>
                <tableViewController id="Kch-4r-LGi" customClass="ContactsViewController" customModule="ContactsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="APj-HE-O05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactInfoCell" id="RPG-LD-LAN" customClass="ContactInfoCell" customModule="ContactsExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="RPG-LD-LAN" id="nRn-tz-ke2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-aX-Fwq">
                                            <rect key="frame" x="15" y="11" width="345" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-pJ-87p" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BWd-pJ-87p" secondAttribute="height" multiplier="1:1" id="T7e-C3-5ig"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-co-69v">
                                                    <rect key="frame" x="68" y="8.5" width="277" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[[Name]]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diT-Zc-keh">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[[Phone]]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-Qf-IPF">
                                                            <rect key="frame" x="0.0" y="25.5" width="277" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ngC-aX-Fwq" secondAttribute="bottom" id="9p1-GD-UPo"/>
                                        <constraint firstItem="ngC-aX-Fwq" firstAttribute="leading" secondItem="nRn-tz-ke2" secondAttribute="leadingMargin" id="EP2-N1-pz2"/>
                                        <constraint firstItem="ngC-aX-Fwq" firstAttribute="top" secondItem="nRn-tz-ke2" secondAttribute="topMargin" id="YQV-sj-ulT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngC-aX-Fwq" secondAttribute="trailing" id="kcd-W5-wiv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="diT-Zc-keh" id="AfI-HT-wuY"/>
                                    <outlet property="phoneNumberLabel" destination="jA4-Qf-IPF" id="0Qq-KT-1ZX"/>
                                    <outlet property="photoImageView" destination="BWd-pJ-87p" id="YJT-d6-rHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kch-4r-LGi" id="TeL-lv-kLG"/>
                            <outlet property="delegate" destination="Kch-4r-LGi" id="dIb-SH-5T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="dvv-hy-4ec">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="Ayy-aw-fhn">
                            <connections>
                                <action selector="chooseButtonTapped:" destination="Kch-4r-LGi" id="bVn-VF-mb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z0-R7-ZQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8W-oU-S9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGP-Qm-oRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2z3-kQ-RPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kch-4r-LGi" kind="relationship" relationship="rootViewController" id="bwR-B8-tjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2O-xd-ef1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
